Bank_StashYourCrap/Views/Windows/MainWindow.xaml

<Window x:Class="Bank_StashYourCrap.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Bank_StashYourCrap.ViewModels"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    
    <DockPanel>
        <!--Menu-->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="{Binding Localization.StringLibrary[1]}">
                <MenuItem Header="{Binding Localization.StringLibrary[2]}" Command="{Binding ShowBillboardWindowCommand}"/>
                <Separator/>
                <MenuItem Header="{Binding Localization.StringLibrary[3]}">
                    <MenuItem Header="{Binding Localization.StringLibrary[28]}" Command="{Binding SetupRussianLanguageCommand}"/>
                    <Separator/>
                    <MenuItem Header="{Binding Localization.StringLibrary[29]}" Command="{Binding SetupEnglishLanguageCommand}"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="{Binding Localization.StringLibrary[4]}">
                <MenuItem Header="{Binding Localization.StringLibrary[5]}" Command="{Binding CallRegistrationWindowCommand}"/>
                <Separator/>
                <MenuItem Header="{Binding Localization.StringLibrary[6]}" Command="{Binding UnRegistrationCommand}"/>
            </MenuItem>
        </Menu>

        <!--Statusbar-->
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock Text="{Binding Status}"/>
        </StatusBar>

        <!--Data display-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--Search controllers-->
                <TextBox Grid.Row="0" Grid.Column="0"/>
                <TextBox Grid.Row="0" Grid.Column="1"/>
                <Button Grid.Row="0" Grid.Column="2" Content="{Binding Localization.StringLibrary[9]}"
                        Command="{Binding SearchClientByPassport}"/>

                <!--List of clients-->
                <GroupBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Header="{Binding Localization.StringLibrary[15]}">
                    <ScrollViewer>
                        <ListBox BorderBrush="DarkGray" BorderThickness="2" ItemsSource="{Binding Clients}"
                                 DisplayMemberPath="Name" SelectedItem="{Binding SelectedClient}">

                        </ListBox>
                    </ScrollViewer>
                </GroupBox>

                <!--Buttons CRUD-->
                <Button Grid.Column="0" Grid.Row="2" Content="{Binding Localization.StringLibrary[10]}"
                        Command="{Binding CrateNewClientCommand}"/>
                
                <Button Grid.Column="1" Grid.Row="2" Content="{Binding Localization.StringLibrary[11]}"
                        Command="{Binding EditClientCommand}"/>
                
                <Button Grid.Column="2" Grid.Row="2" Content="{Binding Localization.StringLibrary[12]}"
                        Command="{Binding DeleteClientCommand}"/>
            </Grid>

            <!--Data of client-->
            <GroupBox Grid.Column="1" Header="{Binding SelectedClient.Name}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="1" Grid.Row="1" Margin="0,7,0,0" Text="{Binding Localization.StringLibrary[17]}"/>
                    <TextBlock Grid.Column="1" Grid.Row="2" Margin="0,7,0,0" Text="{Binding Localization.StringLibrary[18]}"/>
                    <TextBlock Grid.Column="1" Grid.Row="3" Margin="0,7,0,0" Text="{Binding Localization.StringLibrary[19]}"/>
                    <TextBlock Grid.Column="1" Grid.Row="4" Margin="0,7,0,0" Text="{Binding Localization.StringLibrary[20]}"/>
                    <TextBlock Grid.Column="1" Grid.Row="5" Margin="0,7,0,0" Text="{Binding Localization.StringLibrary[21]}"/>
                    <TextBlock Grid.Column="1" Grid.Row="6" Margin="0,7,0,0" Text="{Binding Localization.StringLibrary[22]}"/>
                    <TextBlock Grid.Column="1" Grid.Row="7" Margin="0,7,0,0" Text="{Binding Localization.StringLibrary[23]}"/>

                    <TextBlock Grid.Column="2" Grid.Row="1" Margin="0,7,0,0" Text="{Binding SelectedClient.Name}"/>
                    <TextBlock Grid.Column="2" Grid.Row="2" Margin="0,7,0,0" Text="{Binding SelectedClient.Surname}"/>
                    <TextBlock Grid.Column="2" Grid.Row="3" Margin="0,7,0,0" Text="{Binding SelectedClient.Patronymic}"/>
                    <TextBlock Grid.Column="2" Grid.Row="4" Margin="0,7,0,0" Text="{Binding SelectedClient.PassSeries}"/>
                    <TextBlock Grid.Column="2" Grid.Row="5" Margin="0,7,0,0" Text="{Binding SelectedClient.PassNumber}"/>
                    <ListBox Grid.Column="2" Grid.Row="6" Margin="0,4,0,0" MaxWidth="300" HorizontalAlignment="Left" ItemsSource="{Binding SelectedClient.PhoneNumbers}">
                        
                    </ListBox>
                    <ListBox Grid.Column="2" Grid.Row="7" Margin="0,4,0,0" MaxWidth="300" HorizontalAlignment="Left" ItemsSource="{Binding SelectedClient.Accounts}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock Text="{Binding TypeAccount}"/>
                                    <TextBlock Text="{Binding NumberAccount}"/>
                                </TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
                
                
                
                <!--<Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        
                    </StackPanel>

                    <StackPanel Grid.Column="1" >
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text="{Binding Surname}"/>
                        <TextBlock Text="{Binding Patronymic}"/>
                        <TextBlock Text="{Binding PassSeries}"/>
                        <TextBlock Text="{Binding PassNumber}"/>
                        <ListView ItemsSource="{Binding PhoneNumbers}">

                        </ListView>
                        <ListView ItemsSource="{Binding Accounts}" DisplayMemberPath="NumberAccount">
                            
                        </ListView>
                    </StackPanel>
                </Grid>-->
            </GroupBox>
            
        </Grid>
    </DockPanel>
</Window>
