Bank_StashYourCrap/Views/Windows/MainWindow.xaml

<Window x:Class="Bank_StashYourCrap.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Bank_StashYourCrap.ViewModels"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindiwViewModel/>
    </Window.DataContext>
    
    <DockPanel>
        <!--Menu-->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="{Binding Localization.StringLibrary[1]}">
                <MenuItem Header="{Binding Localization.StringLibrary[2]}"/>
                <Separator/>
                <MenuItem Header="{Binding Localization.StringLibrary[3]}"/>
            </MenuItem>
            <MenuItem Header="{Binding Localization.StringLibrary[4]}">
                <MenuItem Header="{Binding Localization.StringLibrary[5]}"/>
                <Separator/>
                <MenuItem Header="{Binding Localization.StringLibrary[6]}"/>
            </MenuItem>
        </Menu>

        <!--Statusbar-->
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock Text="{Binding Status}"/>
        </StatusBar>

        <!--Data display-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--Search controllers-->
                <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding Localization.StringLibrary[7]}"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Localization.StringLibrary[8]}"/>
                <Button Grid.Row="0" Grid.Column="2" Content="{Binding Localization.StringLibrary[9]}"/>

                <!--List of clients-->
                <GroupBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Header="{Binding Localization.StringLibrary[15]}">
                    <ScrollViewer>
                        <ListBox BorderBrush="DarkGray" BorderThickness="2" ItemsSource="{Binding Clients}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedClient}">

                        </ListBox>
                    </ScrollViewer>
                </GroupBox>

                <!--Buttons CRUD-->
                <Button Grid.Column="0" Grid.Row="2" Content="{Binding Localization.StringLibrary[10]}"/>
                <Button Grid.Column="1" Grid.Row="2" Content="{Binding Localization.StringLibrary[11]}"/>
                <Button Grid.Column="2" Grid.Row="2" Content="{Binding Localization.StringLibrary[12]}"/>
            </Grid>

            <!--Data of client-->
            <GroupBox Grid.Column="1" Header="{Binding SelectedClient.Name}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <TextBlock Text="{Binding Localization.StringLibrary[17]}"/>
                        <TextBlock Text="{Binding Localization.StringLibrary[18]}"/>
                        <TextBlock Text="{Binding Localization.StringLibrary[19]}"/>
                        <TextBlock Text="{Binding Localization.StringLibrary[20]}"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" DataContext="{Binding SelectedClient}">
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text="{Binding Surname}"/>
                        <TextBlock Text="{Binding Patronymic}"/>
                        <TextBlock Text="{Binding PassSeries}"/>
                    </StackPanel>
                </Grid>
            </GroupBox>
            
        </Grid>
    </DockPanel>
</Window>
