Bank_StashYourCrap/Views/Windows/ManagerClientWindow.xaml

<Window x:Class="Bank_StashYourCrap.Views.Windows.ManagerClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Bank_StashYourCrap.ViewModels"
        
        Title="{Binding Localization.StringLibrary[40]}" Height="650" Width="570">
    
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
        </ToolBar>
        
        <StatusBar DockPanel.Dock="Bottom" Width="Auto">
            <TextBlock Text="{Binding Status}"/>
        </StatusBar>

        <GroupBox>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3.2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" MinHeight="28"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" MinHeight="28"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" MinHeight="28"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" MinHeight="28"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" MinHeight="28"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <!--Имя-->
                <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Localization.StringLibrary[17]}"/>
                <TextBox Grid.Column="1" Grid.Row="0" IsReadOnly="False" Text="{Binding NameTextBox}"/>
                <Label Grid.Column="1" Grid.Row="1" Content="{Binding NameLabel}"/>
                
                <!--Фамилия-->
                <TextBlock Grid.Column="0" Grid.Row="2" Text="{Binding Localization.StringLibrary[18]}"/>
                <TextBox Grid.Column="1" Grid.Row="2" IsReadOnly="False" Text="{Binding SurnameTextBox}"/>
                <Label Grid.Column="1" Grid.Row="3" Content="{Binding SurnameLabel}"/>
                
                <!--Отчество-->
                <TextBlock Grid.Column="0" Grid.Row="4" Text="{Binding Localization.StringLibrary[19]}"/>
                <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding PatronymicTextBox}"/>
                <Label Grid.Column="1" Grid.Row="5" Content="{Binding PatronymicLabel}"/>

                <!--Серия паспорта-->
                <TextBlock Grid.Column="0" Grid.Row="6" Text="{Binding Localization.StringLibrary[20]}"/>
                <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding PassSeriesTextBox}"/>
                <Label Grid.Column="1" Grid.Row="7" Content="{Binding PassSeriesLabel}"/>
                
                <!--Номер паспорта-->
                <TextBlock Grid.Column="0" Grid.Row="8" Text="{Binding Localization.StringLibrary[21]}"/>
                <TextBox Grid.Column="1" Grid.Row="8" Text="{Binding PassNumberTextBox}"/>
                <Label Grid.Column="1" Grid.Row="9" Content="{Binding PassNumberLabel}"/>

                <!--Телефоны-->
                <TextBlock Grid.Column="0" Grid.Row="10" Text="{Binding Localization.StringLibrary[22]}"/>
                <DockPanel Grid.Column="1" Grid.Row="10">
                    <Grid DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="70"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition MinHeight="28"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBox Grid.Column="0" Grid.Row="0" Text="{Binding PhoneNumberTextBox, UpdateSourceTrigger=PropertyChanged}" />
                        <Button Grid.Column="1" Grid.Row="0" Content="{Binding Localization.StringLibrary[10]}" Command="{Binding AddPhoneNumberCommand}"/>
                        <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Content="{Binding PhoneNumberLabel}"/>
                    </Grid>

                    <Grid DockPanel.Dock="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="70"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Button Grid.Column="3" Grid.Row="0" Content="{Binding Localization.StringLibrary[12]}" Command="{Binding RemovePhoneNumberCommand}"/>
                    </Grid>

                    <ListBox MinHeight="20" ItemsSource="{Binding PhoneNumbersListBox}" SelectedItem="{Binding PhoneNumberListBoxSelected}" >

                    </ListBox>
                </DockPanel>
                
                <!--Счета-->
                <TextBlock Grid.Column="0" Grid.Row="12" Text="{Binding Localization.StringLibrary[23]}"/>
                <DockPanel Grid.Column="1" Grid.Row="12">
                    <Grid DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="70"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition MinHeight="28"/>
                        </Grid.RowDefinitions>
                        <ComboBox Grid.Column="0" Grid.Row="0" Margin="0,0,15,0" ItemsSource="{Binding AllTypesAccount}" SelectedItem="{Binding AccountTypeComboBoxSelected}">
                        </ComboBox>
                        <Button Grid.Column="1" Grid.Row="0" Content="{Binding Localization.StringLibrary[10]}" Command="{Binding AddBankAccountCommand}"/>
                        <TextBox Grid.Column="0" Grid.Row="1" Text="{Binding AccountNumberTextBox, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,15,0"/>
                        <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Content="{Binding AccountNumberLabel}"/>
                    </Grid>

                    <Grid DockPanel.Dock="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="70"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Button Grid.Column="3" Grid.Row="0" Content="{Binding Localization.StringLibrary[12]}" Command="{Binding RemoveAccountCommand}"/>
                    </Grid>

                    <ListBox MinHeight="20" ItemsSource="{Binding BankAccountsListBox}" SelectedItem="{Binding AccountListBoxSelected}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock Text="{Binding TypeAccount}"/>
                                    <TextBlock Text="{Binding NumberAccount}"/>
                                </TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
                
                <!--Кнопки подтвердить отменить-->
                <Grid Grid.Column="1" Grid.Row="14" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="75"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Button Grid.Column="1" Grid.Row="0" Content="{Binding Localization.StringLibrary[41]}" Command="{Binding CUDActionCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
                    <Button Grid.Column="3" Grid.Row="0" Content="{Binding Localization.StringLibrary[42]}" Command="{Binding CUDActionCancelCommand}"/>
                </Grid>

                <Label Grid.Column="1" Grid.Row="15" Content="{Binding CanselAddClientLabel}"/>
            </Grid>
        </GroupBox>
    </DockPanel>
</Window>
